D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\POS-System.exe
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\POS-System.deps.json
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\POS-System.runtimeconfig.json
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\POS-System.dll
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\POS-System.pdb
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\en\POS-System.resources.dll
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\Microsoft.Data.Sqlite.dll
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.batteries_v2.dll
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.core.dll
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\Wpf.Ui.dll
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\Wpf.Ui.Abstractions.dll
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\POS_C#\POS-System\POS-System\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\POS-System.csproj.AssemblyReference.cache
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\MainWindow.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\AuditLogsPage.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\BranchesPage.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\CustomersPage.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\LoginPage.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\ProductsPage.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\ReportsPage.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\ReturnsPage.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\SalesHistoryPage.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\SalesPage.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\SettingsPage.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\UsersPage.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\WarehousePage.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Themes\Styles.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Windows\BranchSelectWindow.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Windows\CashPaymentWindow.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Windows\UserEditWindow.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\AuditLogsPage.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\BranchesPage.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\CustomersPage.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\LoginPage.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\ProductsPage.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\ReportsPage.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\ReturnsPage.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\SalesHistoryPage.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\SalesPage.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\SettingsPage.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\UsersPage.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Pages\WarehousePage.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Windows\BranchSelectWindow.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Windows\CashPaymentWindow.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\Windows\UserEditWindow.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\App.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\POS-System_MarkupCompile.cache
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\POS-System_MarkupCompile.lref
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\App.baml
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\POS-System.g.resources
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\POS_System.Resources.Strings.resources
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\POS_System.Resources.Strings.en.resources
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\POS-System.csproj.GenerateResource.cache
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\POS-System.GeneratedMSBuildEditorConfig.editorconfig
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\POS-System.AssemblyInfoInputs.cache
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\POS-System.AssemblyInfo.cs
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\POS-System.csproj.CoreCompileInputs.cache
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\en\POS-System.resources.dll
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\POS-System.csproj.Up2Date
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\POS-System.dll
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\refint\POS-System.dll
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\POS-System.pdb
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\POS-System.genruntimeconfig.cache
D:\POS_C#\POS-System\POS-System\obj\Debug\net8.0-windows7.0\ref\POS-System.dll
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\POS-System.exe
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\POS-System.deps.json
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\POS-System.runtimeconfig.json
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\POS-System.dll
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\POS-System.pdb
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\en\POS-System.resources.dll
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\Microsoft.Data.Sqlite.dll
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.batteries_v2.dll
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.core.dll
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\Wpf.Ui.dll
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\Wpf.Ui.Abstractions.dll
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\C#POSRepo\POS-System\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\POS-System.csproj.AssemblyReference.cache
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\MainWindow.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\AuditLogsPage.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\BranchesPage.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\CustomersPage.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\LoginPage.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\ProductsPage.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\ReportsPage.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\ReturnsPage.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\SalesHistoryPage.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\SalesPage.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\SettingsPage.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\UsersPage.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\WarehousePage.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Themes\Styles.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Windows\BranchSelectWindow.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Windows\CashPaymentWindow.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Windows\UserEditWindow.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\AuditLogsPage.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\BranchesPage.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\CustomersPage.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\LoginPage.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\ProductsPage.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\ReportsPage.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\ReturnsPage.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\SalesHistoryPage.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\SalesPage.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\SettingsPage.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\UsersPage.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Pages\WarehousePage.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Windows\BranchSelectWindow.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Windows\CashPaymentWindow.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\Windows\UserEditWindow.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\App.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\GeneratedInternalTypeHelper.g.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\POS-System_MarkupCompile.cache
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\POS-System_MarkupCompile.lref
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\App.baml
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\POS-System.g.resources
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\POS_System.Resources.Strings.resources
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\POS_System.Resources.Strings.en.resources
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\POS-System.csproj.GenerateResource.cache
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\POS-System.GeneratedMSBuildEditorConfig.editorconfig
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\POS-System.AssemblyInfoInputs.cache
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\POS-System.AssemblyInfo.cs
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\POS-System.csproj.CoreCompileInputs.cache
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\POS-System.sourcelink.json
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\en\POS-System.resources.dll
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\POS-System.csproj.Up2Date
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\POS-System.dll
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\refint\POS-System.dll
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\POS-System.pdb
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\POS-System.genruntimeconfig.cache
D:\C#POSRepo\POS-System\obj\Debug\net8.0-windows7.0\ref\POS-System.dll
